{
   "name":"Reddit IRCCloud Share",
   "description":"Share links from Reddit directly to IRCCloud",
   "version":"1.2.0",
   "manifest_version":2,
   "author":"Victorio Berra",
   "icons": {
   		"16": "images/share/16_share.png",
	    "48": "images/share/48_share.png",
        "128": "images/share/128_share.png"
  	},
   "background":{
      "scripts":[
      	"js/vendor/lodash.min.js",      	
      	"js/cookie.js",
      	"js/http.js",
      	"js/edit-buffer.js",
    	"js/eventPage.js"
      ],
      "persistent":true
   },
   "browser_action":{
      "default_title":"Reddit IRCCLoud Share",
      "default_popup":"html/popup.html"
   },
   "options_page": "html/options.html",
   "content_scripts":[
      {
         "matches":[
            "http://www.reddit.com/*",
            "https://www.reddit.com/*"
         ],
         "js":[
            "js/vendor/jquery-2.2.0.min.js",       
            "js/vendor/lodash.min.js",      
            "js/reddit.js"
         ]
      }
   ],
   "permissions":[           
      "*://*.irccloud.com",
      "*://*.irccloud.com/",
      "tabs",
      "cookies",
      "storage"         
   ]
}
